<?php 
    if(isset($_POST['hashString']) && !empty($_POST['hashString'])){
       
        echo strtolower(hash('sha512', $_POST['hashString']));
        exit;
    }
    if(isset($_GET['check_isDomestic']) && !empty($_GET['check_isDomestic'])){
       echo '1';
       die;
        $cardType = strtolower($_POST['cardType']);
        $cardNumber = substr(str_replace(' ', '', $_POST['cardNumber']),0,6);
       // $str = 'nSuvko|check_isDomestic|'.$cardNumber.'|ZuoX1Zt1';
        $str = 'gtKFFx|check_isDomestic|'.$cardNumber.'|eCwWELxi';
        $strHash = strtolower(hash('sha512', $str));
        $postStr = '&key=gtKFFx&command=check_isDomestic&hash='.$strHash.'&var1='.$cardNumber;
        $ch = curl_init('https://info.payu.in/merchant/postservice.php?form=2');
        curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");                                                                     
        curl_setopt($ch, CURLOPT_POSTFIELDS, $postStr);                                                                  
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);                                                                      
        curl_setopt($ch, CURLOPT_TIMEOUT, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        $result = curl_exec($ch);
        $resultJSON = json_decode($result);

    /*if(strtolower($resultJSON->isDomestic) == 'y' && (($cardType == 'dc' && strtolower($resultJSON->cardCategory) == 'dc') || ($cardType == 'cc' && strtolower($resultJSON->cardCategory) == 'cc')) && strtolower($resultJSON->issuingBank) != 'unknown' && strtolower($resultJSON->cardType) != 'unknown')
            echo '1';
        else echo '2';*/
    
        exit;
    }
     
      session_start();

        include '../../../include/database/config.php';
        include('../../../include/header.php');
         error_reporting(0);
    if(isset($_POST['id_property']) && !empty($_POST['id_property']))
        $_SESSION['postVals'] = $_POST;
    else if(isset($_SESSION['postVals']) && !empty($_SESSION['postVals']))
        $_POST = $_SESSION['postVals'];
    $currentpage="hotelbooking";
    $id_property = (int)$_POST['id_property'];
    $city_name = $_POST['city_name'];
    $city_id = $_POST['city_id'];
    $check_in = $_POST['check_in'];
    $check_out = $_POST['check_out'];
    $room_rate = $_POST['room_rate'];  
    $room_id = (int)$_POST['room_id'];
    $room_type_id = (int)$_POST['room_type_id'];
    $room_count = $_POST['room_count'];
    $guest_text = $_POST['guest_text'];
    $guest = $_POST['guest'];
    $numberOfNights = $_POST['no_of_nights'];
    $mealRate = (int)$_POST['meal_rate'];
    $breakfast_incl = (int)$_POST['breakfast_incl'];
    $lunch_incl = (int)$_POST['lunch_incl'];
    $dinner_incl = (int)$_POST['dinner_incl'];
    
    //if((isset($_SESSION['roomRate'][$room_id][$room_type_id]) && !empty($_SESSION['roomRate'][$room_id][$room_type_id]) && $_SESSION['roomRate'][$room_id][$room_type_id] != $room_rate) || $_SESSION['check_in'] != $check_in || $_SESSION['check_out'] != $check_out || $_SESSION['city_name'] != $city_name || $_SESSION['city_id'] != $city_id || $_SESSION['room_id'] != $room_id || $_SESSION['room_type_id'] != $room_type_id || $_SESSION['guest_text'] != $guest_text || $_SESSION['no_of_nights'] != $numberOfNights || $_SESSION['room_count'] != count($guest))
    //if(isset($_SESSION['roomRate'][$room_id][$room_type_id]) && !empty($_SESSION['roomRate'][$room_id][$room_type_id]) && $_SESSION['roomRate'][$room_id][$room_type_id] != $room_rate)
        //die('Invalid Request');

    $guestCntHidden = '';
 
    if(isset($guest) && !empty($guest)){
        foreach($guest as $key => $val){
            $guestCntHidden .= '<input type=\'Hidden\' name="guest['.$key.'][adult]" value=\''.$val['\'adult\''].'\'><input type=\'Hidden\' name="guest['.$key.'][child]" value=\''.$val['\'child\''].'\'>';
        }
    }   
    
    $propertyDetails = $database_hotel->query('select p.offer_percentage, p.*,r.id_room,rt.txtRoomName,r.selNoOfBeds,r.selRoomBedSize,rt.id_room_type,rt.is_breakfast,c.name as cityName,s.name as stateName from ps_property p left join ps_room r on(p.id_property = r.id_property) left join ps_room_type rt on(r.id_room = rt.id_room) left join ps_state s on(s.id_state = p.selStateId) left join ps_city c on(c.id_city = p.selCityId) where p.id_property = '.$id_property.' and r.id_room='.$room_id.' and rt.id_room_type='.$room_type_id)->fetchAll();
    if(isset($propertyDetails[0]['selImages']) && !empty($propertyDetails[0]['selImages'])){
        $property_gallery_arr = json_decode($propertyDetails[0]['selImages']);
        if(file_exists(_BO_HOTEL_IMG_DIR_.'property/'.$propertyDetails[0]['id_property'].'/'.current(current($property_gallery_arr))))
            $imageProperty = _BO_HOTEL_IMG_DIR_.'property/'.$propertyDetails[0]['id_property'].'/'.current(current($property_gallery_arr));
    }
   // $room_rate=$room_rate+$mealRate;
    $room_rate_with_offer=$room_rate;
    $offer_percentage=$propertyDetails[0]['offer_percentage'];
    $bf=($room_rate_with_offer/(100+$offer_percentage))*100;
    $bf= $room_rate_with_offer-$bf;
    $room_rate_without_offer=round($room_rate_with_offer+$bf);  
    


    $actualTotal_witoutoffer = ($room_rate_without_offer*$room_count);   
    $actualTotal_witoffer=($room_rate*$room_count);  
   // echo $room_rate;



    $subtotal=$actualTotal_witoffer;
    $cgst = round($subtotal*($propertyDetails[0]['txtCGST']/100));
    $sgst = round($subtotal*($propertyDetails[0]['txtSGST']/100));
    $tac  = round($subtotal*($propertyDetails[0]['txtTAC']/100));
    $overallTotal = round($subtotal+$cgst+$sgst+$mealRate);
    
    $staysinn_discount=$save=$actualTotal_witoutoffer-$actualTotal_witoffer;
    /*$hotelConfig = array();
    $getHotelConfigValues = $database->query("select name,value from ps_configuration where name = 'ps_hotel_service_tax' or  name = 'ps_hotel_commission'")->fetchAll();
    if(isset($getHotelConfigValues) && !empty($getHotelConfigValues)){
        foreach($getHotelConfigValues as $hotelVal){
            $hotelConfig[$hotelVal['name']] = $hotelVal['value'];
        }
    }
    $ps_hotel_commission = (isset($hotelConfig['ps_hotel_commission']) && !empty($hotelConfig['ps_hotel_commission']) ? $hotelConfig['ps_hotel_commission'] : 0);
    $ps_hotel_service_tax = (isset($hotelConfig['ps_hotel_service_tax']) && !empty($hotelConfig['ps_hotel_service_tax']) ? $hotelConfig['ps_hotel_service_tax'] : 0);
    
    $commissionAmount = $tac*($ps_hotel_commission/100);
    $commissionAmount = $commissionAmount - ($commissionAmount*($ps_hotel_service_tax/100));*/
    $commissionAmount = 0;
    $txnid          = substr(hash('sha256', mt_rand() . microtime()), 0, 20);
?>

<style>

 .popover {
    max-width: 800px;
    text-align: left !important;}

     .error{
        display : none;
        color:#C40000;
        font-size: 11px;
    }

    
    .credit_tab_inner > li a {
    color: #555;
    background: none;
    box-shadow: 0 0 1px #ccc;
    border: none;
    border-radius: 0;
    border: none!important;
}

.custo_det_car select {
    color: rgba(85, 85, 85, 0.76)!important;
   
    padding-left: 10px;
}

.details_block select {
    margin-top: 10px;
}

.custo_det_car label {
    color: #1c1c1c;
    font-size: 13px;
}

.disp_payment label {
    margin-top: 10px;
}

.tab-content select{padding: 8px 10px;height: 34px;
    width: 100%;
    border: 1px solid #ccc;
    color: #454545;
    /*-webkit-border-radius: 18px;
    -moz-border-radius: 18px;*/
    border-radius: 3px!important;}

    .selector span{display: none;}
.secure_full_page_full {margin:20px 0;}
    .secure_full_page_full select{border-radius: 3px;width: 100%!important;border:1px solid #ccc;}

    .Step  select{ margin-bottom: 10px; font-weight: normal; padding:0px 10px;    color: #454545;    margin-bottom: 10px;
    font-weight: normal;
    padding: 0px 10px;
    color: #454545;
    height: 37px;
    border-radius: 3px;
    border: 1px solid #ccc;}

    .credit_tab_inner a:before{background:#C40000;color:#fff;}
        .credit_tab_inner a{color:#fff;}
        .credit_tab_inner > li{width: 100%;}
         .credit_tab_inner  {border: none!important;}

        .credit_tab_inner > li.active > a, .credit_tab_inner > li.active > a:focus, .credit_tab_inner > li.active > a:hover {
    color: #fff;
    background: #C40000;
}


.Step{margin-top: 20px;}    
.headtop{-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)!important;
    }

   .no_1{background: #7b7778;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 7px 13px;
    font-size: 18px;
    color: #333;
    line-height: 1;
    color: #fff;}
.Step .texts{margin-left: 10px;    font-weight: 600;
    font-size: 18px;}
.marginB10{margin-top: 10px;}
.imgwid{
margin:0 auto;
    max-height: 158px;
    max-width: 250px;
    
}
.stars{display: inline-block;
    float: none;
    position: static;    margin-left: 7px;}
    .h3tt{padding-bottom: 0px;}

    .bkChkDetailsIn {
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 10px;
    float: left;
    width: 100%;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)!important;
}

.tickicon{padding-bottom: 15px;}
.stay_txt{padding-bottom: 7px;}
.acc_tick{margin-left: 15px;}
.colorz{color: green;}
.deluxe_txt{font-size: 16px; padding-top: 4px;}
.bkOfferTagWrap {
    position: absolute;
    right: 0;
    top: 5px;
}
.top_detail{color: #7b7778}
.bkOfferTagWrap .bkOfferTag {
    background:#7b7778;
    padding: 5px;
    color: #fff!important;
    font-size: 13px;
    line-height: 1;
    position: relative;
}
.bkOfferTagWrap .bkOfferTag .arrowLeft {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 11px solid #7b7778;
    position: absolute;
    left: -10px;
    top: -1px;
}
.priceSpilt {
    width: 100%;
    float: left;
}
.priceSpilt ul {
    width: 100%;
    float: left;
    padding: 10px;
    padding-top: 10px;
    /*padding-bottom: 10px;*/
    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.14);
    -moz-box-shadow: 0 0 1px 2px rgba(0,0,0,0.14);
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.14);
}
.price_wrap{padding-top: 20px;}

.priceSpilt ul li {
    width: 100%;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    padding: 9px 15px;
    color: #333;
}
.rupee_right{float: right;}
.ico13{color:#000000; font-weight: 400; font-size: 12px;}
.ico14{color:#000000; font-weight: 800; font-size: 14px;}
.ico15{color:#C40000; font-weight: 800; font-size: 14px; border-bottom: 0px!important}

.pad5 {margin-left: 15px;}
.btntype{    width: 90px; margin-left: 12px;}
 .grey{margin:0px;margin-top:10px;padding: 0}
.marg_top{margin-top:15px;}
}
  .text_areaa {  

  overflow:hidden;
  padding:10px;
  width:250px;
  border-radius: 35px!important;
  font-size:14px;
  box-shadow: none!important;
  display:block;
  border:6px solid #556677;
}
.form-control:focus{border:1px solid #ccc;}

.margP10{padding-bottom: 20px;}
.greyLt{font-size: 12px;color:#a5a5a5;}
.paybtn{float: right;padding-bottom: 20px;}
.tab-content{display: block!important;}


   /* .inner_contaboknows select{width:100%!important;}

    #uniform-debit_card_select.selector select{width: 300px!important;}
    #uniform-dc_expiry_date_month.selector select,#uniform-dc_expiry_date_year.selector select{width: 150px!important;}

    #uniform-netbanking_select.selector select{width: 300px!important;}*/
    .tab-content{width: 100%;}
.selector{width: 100%!important;}

.secure_full_page_full button{float: right;}



.sign_ins {
     background: #c40000;
    border-radius: 3px 0 0 3px;
    color: #fff;
    display: inline-block;
  
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 10px;
    
    -webkit-transition: color 0.2s;
}

.sign_ins::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.sign_ins::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #c40000;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}









@media screen and (max-width: 699px) {

   .sign_ins {
   
    margin: 0 10px 10px 43px;
    
}

    .imgwid{    margin: 10px 0!important;}
}








</style>


 <div class="container">
    <div class="col-xs-12 col-sm-12">
     <ol class="breadcrumb" style="margin:0; padding: 0;background: #fff;margin:20px 0 10px 0;">
        <li class="breadcrumb-item"><a class="values_cityname" href="<?php echo $root_dir;?>">Home</a></li>
        <li class="breadcrumb-item"><a class="values_cityname" href="#" src=""><?php echo $city_name; ?></a></li>
        <li class="breadcrumb-item active"><a class="values_cityname1"><?php echo $propertyName[0]['txtPropertyName']; ?></a></li>
     </ol> 
    </div>  
</div>


    <div class="container ">

<div class="container container_booknows headtop" style=" ">
      
<div class="col-xs-12 col-sm-12 inner_contaboknows Step"  >

    <div class="" id="review_hotel_1">
      





        <div>
        <span class="no_1">1</span>
            <span class="texts">Review your booking</span>
            <div class="clearfix"></div>
            </div>

<div class="marginB10">
            <div class="col-md-4 col-sm-5 col-xs-12 ">
           
          <!--   <img class="imgwid" src="<?php echo (isset($imageProperty) && !empty($imageProperty) ? $imageProperty : ''); ?>" width="100%"> -->
          <img class="imgwid" src="https://media-cdn.tripadvisor.com/media/photo-o/0e/d5/8e/98/hotel-carlos-i.jpg" width="100%">



        </div>

            <div class="col-md-8 col-sm-7 col-xs-12">
            <h3 class="h3tt">
                              Hotel Mahaveer <span class="stars">
                              <i class="material-icons"></i>
                              <i class="material-icons"></i>
                              <i class="material-icons"></i>
                              <i class="material-icons"></i>
                              </span> 
                             
                           </h3>
                           <span class="address map_marker_icon">
                              <i class="fa fa-map-marker" aria-hidden="true"></i><span class="txtlandmark"> Landmark, City, Country</span>
                             </span>
                             <p class="deluxe_txt"><?php echo $propertyDetails[0]['txtRoomName'].(isset($roomTypes[$propertyDetails[0]['id_room_type']]) && !empty($roomTypes[$propertyDetails[0]['id_room_type']]) ? ' ('.$roomTypes[$propertyDetails[0]['id_room_type']].')' : '').(!empty($propertyDetails[0]['selNoOfBeds']) ? ', '.$propertyDetails[0]['selNoOfBeds'].(!empty($roomBedSize[$propertyDetails[0]['selRoomBedSize']]) ? ' '.$roomBedSize[$propertyDetails[0]['selRoomBedSize']] : '') : ''); ?></p>




                             <?php if($id_property != '29'){ ?>
         <p class="stay_txt">Your stay includes:</p>
            <ul class="tickicon">
                <?php if(isset($breakfast_incl) && $$breakfast_incl == 1){ ?><li style="padding: 0;"><span class=""><i class="fa fa-check colorz" aria-hidden="true"></i></span><span><?php echo 'Complimentary Breakfast'; ?></span></li><?php } ?>
            </ul>
            <?php } ?>
                            
                             

                          </div>
        <div class="col-md-3 col-xs-3" style="padding:0px">
</div>
        <div class="col-md-9 col-xs-9">
            <!--<p style="font-size: 20px;">
                <?php //echo (isset($propertyDetails[0]['txtPropertyName']) ? $propertyDetails[0]['txtPropertyName'] : ''); ?>
                <span>
                    <i class="stars" style="padding-left: 12px;">
                    <?php /*for($ratingInc = 0; $ratingInc < $propertyDetails[0]['selStarRating']; $ratingInc++){ 
                                echo '<span class="glyphicon glyphicon-star"></span>';
                    }*/ ?>
                    </i>
                </span>
            </p>-->
            <!--<p><i class="glyphicon glyphicon-map-marker" style="    color: #db0b0b;"></i><?php //echo $propertyDetails[0]['txtAddress1'].(!empty($propertyDetails[0]['txtAddress2']) ? ', '.$propertyDetails[0]['txtAddress2'] : ''); ?></p>-->

            
        </div>

        <div class="clearfix"></div>
      
       
     
       

               
    </div>


    <div class="clearfix"></div>





     <div class="col-xs-12 col-sm-12" style="line-height: 22px;"> 
        <div class="row">
                            <div class="bkChkDetailsIn">
                            
                            <div class="col-sm-3">
                            <span class="top_detail db">Check-In</span>
                            <span class=" db"><?php echo date('D, d M Y',strtotime($check_in)); ?></span>
                            <span id="checkin-time" class="db" style="display: none;">12:00 PM</span>
                            </div>
                            <div class="col-sm-3">
                            <span class="top_detail db">Check-Out</span>
                            <span class=" db"><?php echo date('D, d M Y',strtotime($check_out)); ?></span>
                            <span id="checkout-time" class="db" style="display: none;">12:00 PM</span>
                            </div>
                            
                            <div class="col-sm-3">
                            <span class="top_detail lh1-5 db"><?php echo $guest_text; ?></span>
                            <span class=" db"><?php echo $numberOfNights;?> night <?php echo $numberOfNights-1;?> day
                            </span>
                            </div>
                            <div class="col-sm-3">

                            <span class="db">Non Refundable</span>
                            <a href="#">Booking &amp; Cancellation Policy</a>
                            </div>
                            </div>
                            
                        </div>

                        </div>

                        <div id="roomCountMessage" class="bkOfferTagWrap">
                        <div class="bkOfferTag fmtTooltip" style="cursor:auto;color:#dc5858"><span class="arrowLeft"></span>HURRY! - Book Your Hotels. ACT FAST!!</div>
                        </div>

                        
                        <!-- price details --> 

                        <div class="col-xs-12 col-sm-12 bor_bot">

                                    <div class="col-sm-6"></div>

                                    <div class="col-sm-6 price_wrap">
                                     <div class="priceSpilt">
                                     <ul>
                                     <li>
                                        <div class="priceSplitBase">
                                          <span class="ico13">Room Charges</span>
                                        <span class="rupee_right">
                                          <span class="ico13"><span><i class="fa fa-inr" aria-hidden="true"></i></span><?php echo $actualTotal_witoutoffer;?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                                    <li>
                                        <div class="priceSplitBase">
                                          <span class="ico13">Staysinn Discount</span>
                                        <span class="rupee_right">
                                          <span class="ico13"><span><i class="fa fa-inr" aria-hidden="true"></i></span> <?php echo $staysinn_discount;?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                                    <li>
                                        <div class="priceSplitBase">
                                          <span class="ico14" style="">SubTotal</span>
                                        <span class="rupee_right">
                                          <span class="ico14"><span><i class="fa fa-inr" aria-hidden="true"></i></span><?php echo $subtotal;?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                                    <li>
                                        <div class="priceSplitBase">
                                          <span class="ico13">GST on Room Charges</span>
                                        <span class="rupee_right">
                                          <span class="ico13"><span><i class="fa fa-inr" aria-hidden="true"></i></span><?php echo $cgst+$sgst;?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                                    <li>
                                        <div class="priceSplitBase">
                                          <span class="ico13">Grand Total</span>
                                        <span class="rupee_right">
                                          <span class="ico13" ><span><i class="fa fa-inr" aria-hidden="true"></i></span><?php echo $overallTotal; ?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                                    <li>
                                        <div class="priceSplitBase">
                                          <span class="ico14">Pay Now</span>
                                        <span class="rupee_right">
                                          <span class="ico14"><span><i class="fa fa-inr" aria-hidden="true"></i></span><?php echo $overallTotal; ?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                                    <li style="border-bottom: none;">
                                        <div class="priceBreakSave">
                                          <span class="ico15"> Savings</span>
                                        <span class="rupee_right">
                                          <span class="ico15"><span><i class="fa fa-inr" aria-hidden="true"></i></span><?php echo $save;?></span>
                                        </span>
                                      </div>
                                    </li>
                                
                          </ul>
                          </div>
                           </div>


                     
   


<div class="col-sm-12">
    <div class="clearfix"></div>
         <p>
    <input style="    width: 14px;
    position: relative;
    height: 16px;
    top: 4px;" type="checkbox" id="termscondi"><a  data-trigger="hover" data-toggle="popoverc"  data-placement="right" data-html="true" style="margin-left:10px;color: #005bff;" data-content='afdfdsfdsfdasfdsfsfdsfdsfsdfdsfd<div><?php echo (isset($propertyDetails[0]['terms_and_conditions']) ? $propertyDetails[0]['terms_and_conditions'] : ''); ?></div>' class="custonlink termsandcondis" >I Agree All Terms and Conditions</a></p>
</div>
                    </div>

  <div id="hide_div" class="col-xs-12 col-sm-12" style="padding: 0;display: none;">
    <form class="hotel_form">

      
            <hr>        

        <div class="Step col-md-12 col-sm-12 col-xs-12">


                <span class="no_1">2</span>
                    <span class="texts"> Guest Details </span>
                    <span class="ico14 pad5 ">- Or -</span>
                    <span  class="sign_ins"> Sign in</span>
                    <span class="">to speed up your booking process and use your GoCash</span>
            


                    <div class="col-md-12 col-sm-12 col-xs-12 marginT10">
                    <div class="col-md-2 col-sm-3 col-xs-12 padT10 marginB5 stepLabel"><label class="ico14 grey">Guest Name </label></div>
                    <div class="col-md-10 col-sm-9 col-xs-12 pad0" style="padding: 0px;">
                    <div class="col-md-6 col-sm-7 col-xs-12" style="padding: 0px;"> 
                    <div class="col-md-3 col-sm-4 col-xs-12 pad0 marginB10">
                    <select  class="form-control inputMedium" id="choose" name="choose" style="margin-bottom: 0px!important">
                    <option value="1" selected="selected">Mr</option>
                    <option value="2">Mrs</option>
                    <option value="3">Ms</option>
                    </select>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12 pad0 marginB10">

                    <input  class="firstname_hotel" type="text" name="customer_firstname" id="customer_firstname"  placeholder="First Name" required>
                     <span class="error span_customer_firstname error_script" >Please enter Firstname</span>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12 marginB10">
                    <input type="text" name="customer_lastname" id="customer_lastname" placeholder="Last Name" required>
                     <span class="error span_customer_lastname error_script" >Please enter Lastname</span>
                    </div>
                    </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12 marg_top">
                    <div class="col-md-2 col-sm-3 col-xs-12 padT10  marginB5 stepLabel">
                    <label class="ico14 grey">Email Address</label>
                    </div>

                    <div class="col-md-10 col-sm-9 col-xs-12 pad0">
                    <div class="col-md-6 col-sm-7 col-xs-12  posRel" style="padding: 0px">
                      <input type="email" name="customer_email" id="customer_email"  placeholder="example@gmail.com" required style="    margin-top: 14px;">
                                        <span class="error span_customer_email error_script" >Please enter Email</span>
                    <i class="icon-email iconEmailPos ico24 greyLt"></i>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 mobdn" style="margin-top: 12px;">
                    <span class="greyLt">Your voucher will be sent to this email address</span>
                    </div>
                    </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-2 col-sm-3 col-xs-12 padT10  marginB5 stepLabel">
                    <label class="ico14 grey">Mobile Number</label>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 padT10  marginB5 stepLabel">

                    <select class="ico14 grey" style="margin-left: 0px;">Mobile Number
                      <option value="1">India(+91)</option>
                      <option value="2">India(+91)</option>
                      <option value="3">India(+91)</option>
                      <option value="3">India(+91)</option>

                    </select>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    <input style="padding-left: 36px;margin-top: 15px;margin-left: 0px;" type="text" name="customer_contact" id="customer_contact" placeholder="" required>
                                        <span class="error span_customer_contact error_script" >Please enter Contact</span>
                    </div>
                    </div>


                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-2 col-sm-3 col-xs-12 padT10  marginB5 stepLabel">
                    <label class="ico14 grey"> Expected Time of Check In</label>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 padT10  marginB5 stepLabel">

                    <select class="ico14 grey" style="margin-left: 0px;">I'dont know
                      <option value="1">12PM- 3AM</option>
                      <option value="2">12PM- 3AM</option>
                      <option value="3">12PM- 3AM</option>
                      <option value="3">12PM- 3AM</option>
                      <option value="1">12PM- 3AM</option>
                      <option value="2">12PM- 3AM</option>
                      <option value="3">12PM- 3AM</option>
                      <option value="3">12PM- 3AM</option>

                    </select>
                    </div>

                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12 margP10">
                    <div class="col-md-2 col-sm-3 col-xs-12 padT10  marginB5 stepLabel">
                    <label class="ico14 grey">Special Request</label>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 padT10  marginB5 stepLabel" style="margin-bottom: 15px;">

                    <textarea class="form-control text_areaa " name="customer_specialrequest" placeholder="Eg : I want meal"  ></textarea>

                    <span class="greyLt">Special requests cannot be guaranteed – but the property will try to meet your needs.
                    </span>
                    </div>

                    </div>


                    <input type="Hidden" name="check_in" id="check_in" value="<?php echo (isset($check_in) ? $check_in : ''); ?>">
                    <input type="Hidden" name="check_out" id="check_out" value="<?php echo (isset($check_out) ? $check_out : ''); ?>">
                    <input type="Hidden" name="city_name" id="city_name" value="<?php echo (isset($city_name) ? $city_name : ''); ?>">
                    <input type="Hidden" name="city_id" id="city_id" value="<?php echo (isset($city_id) ? $city_id : ''); ?>">
                    <input type="Hidden" name="room_rate" id="room_rate" value="<?php echo (isset($room_rate) ? $room_rate : 0); ?>">
                    <input type="Hidden" name="room_id" id="room_id" value="<?php echo (isset($room_id) ? $room_id: 0); ?>">
                    <input type="Hidden" name="room_type_id" id="room_type_id" value="<?php echo (isset($room_type_id) ? $room_type_id : 0); ?>">
                    <input type="Hidden" name="guest_text" id="guest_text" value="<?php echo (isset($guest_text) ? $guest_text : ''); ?>">
                    <?php echo (isset($guestCntHidden) ? $guestCntHidden : ''); ?>
                    <input type="Hidden" name="no_of_nights" value="<?php echo (isset($numberOfNights) ? $numberOfNights : ''); ?>">
                    <input type="Hidden" name="room_count" id="room_count" value="<?php echo (isset($room_count) ? $room_count : 0); ?>">
                    <input type="Hidden" name="id_property" id="id_property" value="<?php echo (isset($id_property) ? $id_property : ''); ?>">
                    <input type="Hidden" name="meal_rate" id="meal_rate" value="<?php echo $mealRate; ?>">
                    <input type="Hidden" name="breakfast_incl" id="breakfast_incl" value="<?php echo (isset($breakfast_incl) ? $breakfast_incl : 0); ?>">
                    <input type="Hidden" name="lunch_incl" id="lunch_incl" value="<?php echo (isset($lunch_incl) ? $lunch_incl : 0); ?>">
                    <input type="Hidden" name="dinner_incl" id="dinner_incl" value="<?php echo (isset($dinner_incl) ? $dinner_incl : 0); ?>">
                    <input type="Hidden" name="commission_amount" value="<?php echo $commissionAmount; ?>">
                    <input type="Hidden" name="cgst_amount" value="<?php echo $cgst; ?>">
                    <input type="Hidden" name="sgst_amount" value="<?php echo $sgst; ?>">
                    <input type="Hidden" name="customer_id" value="<?php echo isset($_SESSION['authtnid'])?$_SESSION['authtnid']:''; ?>">
                    <input type="Hidden" name="grand_total_price" id="grand_total_price" value="<?php echo $overallTotal; ?>">
                    <!--<input type="submit" class="btn btn-red" id="makePayment" value="Book">-->
                    
                    <input type="hidden" name="txnid" id="txnid1" value="<?php echo $txnid; ?>" />
             </div>
      
        </form>
    <div >

 <div class=" custo_det_car disp_payment"   >
    <div class="clearfix"></div>
     <span class="no_1">3</span>
            <span class="texts">Payment</span>
            
            <h3 enable="0" id="pay_head"></h3><!-- onclick="tootlge(this,'paytab')"-->
            <hr>
            <div class="togle tog_hide" id="paytab">
               <div class="row" style="margin:0 0;">
                  <div class="col-md-6 col-sm-6 ">
                  </div>
                 
               </div>
               <div class="secure_full_page_full col-sm-12" >

                <form method="post" action="" name="payment_form" class="payment_form">
                    <?php
                       // $MERCHANT_KEY   = "nSuvko";
                       // $SALT           = "ZuoX1Zt1";
                       $MERCHANT_KEY = "gtKFFx";
                       $SALT = "eCwWELxi";

                    ?>
                    <input type="hidden" id="firstname" name="firstname" value="Testing" />
                    <input type="hidden" id="email" name="email" value="lavanya@buddiestechnologies.com" />
                    <input type="hidden" id="phone" name="phone" value="9003615961" />
                    <input type="hidden" name="surl" value="<?php echo $root_dir; ?>hotels/search/booking/success.php" />
                    <input type="hidden" name="key" id="key" value="<?php echo $MERCHANT_KEY; ?>" />
                    <input type="hidden" id="salt" value="<?php echo $SALT; ?>" />
                    <input type="hidden" name="hash" id="hash" value="" />
                    <input type="hidden" name="curl" value="<?php echo $root_dir; ?>hotels/search/booking/success.php" />
                    <input type="hidden" name="furl" value="<?php echo $root_dir; ?>hotels/search/booking/success.php" />
                    <input type="hidden" name="txnid" id="txnid" value="<?php echo $txnid; ?>" />
                    <input type="hidden" name="productinfo" id="productinfo" value="Hotel Booking - <?php echo $propertyDetails[0]['reference']; ?>" />
                    <input type="hidden" name="amount" id="amount" value="<?php echo $overallTotal; ?>" />
                     <?php
                        /*if(isset($_POST['amount']) && !empty($_POST['amount'])){
                            $additional_charges = 'CC:'.($_POST['amount']*0.025); // 2.5%
                            if($_POST['amount'] <= 2000)
                                $additional_charges .= ',DC:'.($_POST['amount']*0.0075); // 0.75%
                            else
                                $additional_charges .= ',DC:'.($_POST['amount']*0.01); // 1%
                            $additional_charges .= ',NB:20';
                        }*/
                    ?>
                    <!-- <input type="hidden" name="additional_charges" id="additional_charges" value="<?php //echo $additional_charges; ?>" />-->
                     <input type="hidden" name="pg" id="pg" value="CC">
                     <input type="hidden" name="bankcode" id="bankcode">
                  </form>
                  <div class="heading" >
                     <div class="col-xs-12 col-sm-12 payment amount_inner" >
                        
                           <p class="payment_met">Choose a payment method </p>
                       
                       
                     </div>
                  </div>
                  <div class="col-sm-3 card_menu" >
                     <ul class="nav nav-tabs credit_tab_inner" style="text-align:center;">
                        <li class="active"><a href="#a" data-toggle="tab" onclick="$('.trans_charge').html('(Transaction charge incl. Rs. 2.5%)');changeAmountDisplay('');" class="mytb hvr-sweep-to-bottom">Credit Card</a></li>
                        <li><a href="#b" data-toggle="tab" onclick="$('.trans_charge').html('(Transaction charge incl. Rs. 1%)');changeAmountDisplay('');" class="mytb hvr-sweep-to-bottom">Debit Card</a></li>
                        <li><a class="mytb hvr-sweep-to-bottom" href="#c" data-toggle="tab" onclick="javascript:changeAmountDisplay('nb');">Net Banking</a></li><!---->
                     </ul>
                  </div>
                  <div class="col-sm-9 center_content"  >
                     <div class="tab-content">
                        <div class="tab-pane active" id="a">
                           <div class="details_block credit_block" >
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4 ">Card Type</label>
                                 <div class="col-sm-8">
                                    <select class="required valid" id="ccard-type" name="ccard-type" >
                                       <option selected="selected" value="">Select Card Type</option>
                                       <option value="CC">Visa / Masters</option>
                                       <option value="AMEX">Pay American</option>
                                       <option value="DINR">Pay Diners</option>
                                    </select>
                                    <span class="error span_ccctype error_script" >Please select Card Type</span>
                                 </div>
                              </div>
                              <div class="col-sm-12">
                                 <label  class="col-sm-4">Card Number</label>
                                 <div class="col-sm-8">
                                    <div class="input-group input_groups_edits">
                                       <input class="form-control"  type="Text" name="cc_card_number" id="cc_card_number">
                                       <span class="input-group-addon"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                                    </div>
                                    <span class="error span_ccnum error_script">Please enter card number</span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4">Name on Card</label>
                                 <div class="col-sm-8">
                                    <div class="input-group input_groups_edits">
                                       <input  class="form-control"  type="Text" name="cc_card_name" id="cc_card_name">
                                       <span class="input-group-addon"><i style="    font-size: 18px;" class="fa fa-user" aria-hidden="true"></i></span>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4">CVV Number</label>
                                 <div class="col-sm-8">
                                    <div class="input-group input_groups_edits">
                                       <input  class="form-control"  type="Text" name="cc_cvv_number" id="cc_cvv_number" maxlength="3">
                                       <span style="cursor: help;"  data-toggle="popover" data-full="../images/cvv_info.jpg"  rel="popover"    class=" popover_div input-group-addon"><i style="color:#555;" class="fa fa-credit-card" aria-hidden="true"></i></span>

                                         
                                    </div>
                                    <span  class="error span_ccvv error_script">Please enter cvv number</span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4">Expiry Date</label>
                                 <div class="col-sm-4 months">
                                    <select   id="cc_expiry_date_month" name="cc_expiry_date_month">
                                       <option value="">Month</option>
                                       <option value="01">Jan (1)</option>
                                       <option value="02">Feb (2)</option>
                                       <option value="03">Mar (3)</option>
                                       <option value="04">Apr (4)</option>
                                       <option value="05">May (5)</option>
                                       <option value="06">Jun (6)</option>
                                       <option value="07">Jul (7)</option>
                                       <option value="08">Aug (8)</option>
                                       <option value="09">Sep (9)</option>
                                       <option value="10">Oct (10)</option>
                                       <option value="11">Nov (11)</option>
                                       <option value="12">Dec (12)</option>
                                    </select>
                                    <span class="error span_ccexpmon error_script ">Please Select Month</span>
                                 </div>
                                 <div class="col-sm-4">
                                    <select  id="cc_expiry_date_year" name="cc_expiry_date_year">
                                       <option value="">Year</option>
                                       <?php 
                                          $currentYear = date('Y'); $toYear = $currentYear+50;
                                          for($i=$currentYear;$i<=$toYear;$i++)
                                          echo '<option value="'.$i.'">'.$i.'</option>';
                                          ?>
                                    </select>
                                    <span  class="error span_ccexpyr error_script">Please Select year</span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 notess">
                                <div class="col-xs-12 col-sm-12">
                                 <p>Note: In the next step you will be redirected to your bank's website to verify yourself.</p>
                             </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <div class="col-sm-4 col-sm-offset-8"> <img src="../images/load_search.gif" alt="" style="width:25px;display:none; position: absolute;top: 3px;left: 81%;" class="submit_loading" />
                                    <button  type="button"  name="pay_button"  onclick="calculateHash('CC');" class=" btn btn-primary credit_pay_button payment_pay RS" id="pay_button"> Pay Now</button>
                                    
                                 </div>
                              </div>
                              <div class="col-sm-4"></div>
                           </div>
                        </div>
                        <div class="tab-pane" id="b">
                           <div class="details_block debit_block" >
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4 "> Card Type</label>
                                 <div class="col-sm-8">
                                    <select  class="  required valid" id="debit_card_select" name="debit_card_select" onchange="select_debitcard(this.value);" style="">
                                       <option value="" selected="selected" value="">Select Card Type</option>
                                       <option value="VISA">Visa Cards</option>
                                       <option value="MAST">MasterCard</option>
                                       <option value="mdAE">SBI Maestro</option>
                                       <option value="MAES">Other Maestro</option>
                                    </select>
                                    <span class="error span_dcctype error_script">Please select Card Type</span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label  class="col-sm-4">Card Number</label>
                                 <div class="col-sm-8">
                                    <div class="input-group input_groups_edits">
                                       <input class="form-control"  type="Text" name="dc_card_number" id="dc_card_number">
                                       <span class="input-group-addon"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                                    </div>
                                    <span style="color:red;font-size:10px; "class="error span_ccnum error_script">Please enter card number</span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4">Name on Card</label>
                                 <div class="col-sm-8">
                                    <div class="input-group input_groups_edits">
                                       <input class="form-control"   type="Text" name="dc_card_name" id="dc_card_name">
                                       <span class="input-group-addon"><i style="    font-size: 18px;" class="fa fa-user" aria-hidden="true"></i></span>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4">CVV Number</label>
                                 <div class="col-sm-8">
                                    <div class="input-group input_groups_edits">
                                       <input  class="form-control"  type="Text" name="dc_cvv_number" id="dc_cvv_number" maxlength="3">

                                       <span style="cursor: help;"  data-toggle="popover" data-full="../images/cvv_info.jpg"  rel="popover"    class=" popover_div input-group-addon"><i style="color:#555;" class="fa fa-credit-card" aria-hidden="true"></i></span>

                                      
                                    </div>
                                    <span  class="error span_ccvv error_script">Please enter cvv number</span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <label class="col-sm-4">Expiry Date</label>
                                 <div class="col-sm-4 months">
                                    <select    id="dc_expiry_date_month" name="dc_expiry_date_month">
                                       <option value="">Month</option>
                                       <option value="01">Jan (1)</option>
                                       <option value="02">Feb (2)</option>
                                       <option value="03">Mar (3)</option>
                                       <option value="04">Apr (4)</option>
                                       <option value="05">May (5)</option>
                                       <option value="06">Jun (6)</option>
                                       <option value="07">Jul (7)</option>
                                       <option value="08">Aug (8)</option>
                                       <option value="09">Sep (9)</option>
                                       <option value="10">Oct (10)</option>
                                       <option value="11">Nov (11)</option>
                                       <option value="12">Dec (12)</option>
                                    </select>
                                    <br>
                                     <span class="error span_ccexpmon error_script">Please enter Month</span>
                                 </div>
                                 <div class="col-sm-4">
                                    <select     id="dc_expiry_date_year" name="dc_expiry_date_year">
                                       <option value="">Year</option>
                                       <?php 
                                          $currentYear = date('Y'); $toYear = $currentYear+50;
                                          for($i=$currentYear;$i<=$toYear;$i++)
                                          echo '<option value="'.$i.'">'.$i.'</option>';
                                          ?>
                                    </select>
                                   <span class="error span_ccexpyr error_script">Please enter Year</span>
                                 </div>
                              </div>
                              <div id="enableDisableDiv">
                                 <div class="enableDisableCvvExp row" id="enableCvvExpDiv" style="display: none;" onclick="$('.enableDisableCvvExp').hide();$('#disableCvvExpDiv').show();$('.switch_cvv_exp').show();">
                                    <a href="javascript:void(0);"><b>Undo</b> if you do have a CVV number and expiry date on card</a>
                                 </div>
                                 <div class="enableDisableCvvExp row" id="disableCvvExpDiv" style="display: none;" onclick="$('.enableDisableCvvExp').hide();$('#enableCvvExpDiv').show();$('.switch_cvv_exp').hide();">
                                    <a href="javascript:void(0);"><b>Click here </b> <span class="dot">.</span> I don't have a CVV number and expiry date on card</a>
                                 </div>
                                 <div class="enableDisableCvvExp row" id="enableCvvExpDivSBI" style="display: none;" onclick="$('.enableDisableCvvExp').hide();$('#disableCvvExpDivSBI').show();$('.switch_cvv_exp').show();">
                                    <a href="javascript:void(0);"><b>Click here</b> if you do have a CVV number and expiry date on card</a>
                                 </div>
                                 <div class="enableDisableCvvExp row" id="disableCvvExpDivSBI" style="display: none;" onclick="$('.enableDisableCvvExp').hide();$('#enableCvvExpDivSBI').show();$('.switch_cvv_exp').hide();">
                                    <a href="javascript:void(0);"><b>Undo </b> <span class="dot">.</span> I don't have a CVV number and expiry date on card</a>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 notess">
                                <div class="col-xs-12 col-sm-12">
                                 <p>Note: In the next step you will be redirected to your bank's website to verify yourself.</p>
                             </div>
                              </div>
                              <div class="col-xs-12 col-sm-12">
                                 <div class="col-sm-4 col-md-offset-8"> <img src="../images/load_search.gif" alt="" style="width:25px;display:none; position: absolute;top: 3px;left: 81%;" class="submit_loading" />
                                    <button type="button" onclick="calculateHash('DC');" class="btn-primary btn credit_pay_button payment_pay  RS ">Pay Now            </button>
                                 </div>
                              </div>
                              <div class="col-sm-4"></div>
                           </div>
                        </div>
                        <div class="tab-pane" id="c">
                           <div class="details_block net_banking_block" >
                              <!--<label class="col-xs-12 col-sm-12 ">or select any other bank:</label>-->
                              <div class="col-xs-12 col-sm-12">
                                 <select class="frm"id="netbanking_select" name="netbanking_select">
                                    <option  value="" selected="selected" gateway_status="1">Select
                                       Bank
                                    </option>
                                    <option value="ADBB">Andhra Bank</option>
                                    <option value="AXIB">AXIS Bank NetBanking</option>
                                    <option value="BOIB">Bank of India</option>
                                    <option value="BOMB">Bank of Maharashtra</option>
                                    <option value="CABB">Canara Bank</option>
                                    <option value="CSBN">Catholic Syrian Bank</option>
                                    <option value="CBIB">Central Bank Of India</option>
                                    <option value="CITIRDR">Citi Netbanking</option>
                                    <option value="CITNB">Citibank Netbanking</option>
                                    <option value="CUBB">City Union Bank</option>
                                    <option value="CRPB">Corporation Bank</option>
                                    <option value="CSMSNB">Cosmos Bank</option>
                                    <option value="DCBCORP">DCB Bank - Corporate Netbanking</option>
                                    <option value="DCBB">DCB Bank Limited</option>
                                    <option value="DENN">Dena Bank</option>
                                    <option value="DSHB">Deutsche Bank</option>
                                    <option value="DLSB">Dhanlaxmi Bank</option>
                                    <option value="FEDB">Federal Bank</option>
                                    <!--<option value="HDFB">HDFC Bank</option>-->
                                    <option value="ICIB">ICICI Netbanking</option>
                                    <option value="IDBB">IDBI Bank</option>
                                    <option value="INDB">Indian Bank</option>
                                    <option value="INOB">Indian Overseas Bank</option>
                                    <option value="INIB">IndusInd Bank</option>
                                    <!--<option value="JAKB">Jammu and Kashmir Bank</option>-->
                                    <option value="JSBNB">Janata Sahakari Bank Pune</option>
                                    <option value="KRKB">Karnataka Bank</option>
                                    <option value="KRVBC">Karur Vysya - Corporate Netbanking</option>
                                    <option value="KRVB">Karur Vysya - Retail Netbanking</option>
                                    <!--<option value="162B">Kotak Mahindra Bank</option>-->
                                    <option value="LVCB">Lakshmi Vilas Bank - Corporate Netbanking</option>
                                    <option value="LVRB">Lakshmi Vilas Bank - Retail Netbanking</option>
                                    <option value="OBCB">Oriental Bank of Commerce</option>
                                    <option value="PMNB">Punjab And Maharashtra Co-operative Bank Limited</option>
                                    <option value="PSBNB">Punjab And Sind Bank</option>
                                    <option value="CPNB">Punjab National Bank - Corporate Banking</option>
                                    <option value="PNBB">Punjab National Bank - Retail Banking</option>
                                    <option value="SRSWT">Saraswat Bank</option>
                                    <option value="SVCNB">Shamrao Vithal Co-operative Bank Ltd.</option>
                                    <option value="SOIB">South Indian Bank</option>
                                    <option value="SBBJB">State Bank of Bikaner and Jaipur</option>
                                    <option value="SBHB">State Bank of Hyderabad</option>
                                    <option value="SBIB">State Bank of India</option>
                                    <option value="SBMB">State Bank of Mysore</option>
                                    <option value="SBPB">State Bank of Patiala</option>
                                    <option value="SBTB">State Bank of Travancore</option>
                                    <option value="SYNDB">Syndicate Bank</option>
                                    <option value="TMBB">Tamilnad Mercantile Bank</option>
                                    <option value="UCOB">UCO Bank</option>
                                    <option value="UBIBC">Union Bank - Corporate Netbanking</option>
                                    <option value="UBIB">Union Bank - Retail Netbanking</option>
                                    <option value="UNIB">United Bank Of India</option>
                                    <option value="VJYB">Vijaya Bank</option>
                                    <option value="YESB">Yes Bank</option>
                                    <option value="TBON">Nainital Bank</option>
                                 </select>
                                 <span class="error span_nbbank error_script">Please choose bank</span>
                              </div>
                           </div>
                           <div class="col-xs-12 col-sm-12 notess">
                            <div class="col-xs-12 col-sm-12">
                              <p>Note: In the next step you will be redirected to your bank's website to verify yourself.</p>
                          </div>
                           </div>
                           <div class="col-xs-12 col-sm-12">
                              <div class="col-md-4 col-md-offset-8"> <img src="../images/load_search.gif" alt="" style="width:25px;display:none; position: absolute;top: 3px;left: 81%;" class="submit_loading" />
                                 <button type="button" id="npay_button" class="btn-primary btn credit_pay_button payment_pay  RS"  onclick="calculateHash('NB');">
                                 Pay Now
                                </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
</div>
</div>
</div>
</div>
</div>
</div>



<!--<script type="text/javascript">
$(document).ready(function(){
    $('#termscondi').change(function(){
        if(this.checked)
            $('.full_underdiv').fadeIn('slow');
        else
            $('.full_underdiv').fadeOut('slow');

    });
});
</script>-->





<script>
$(document).ready(function(e) {
    $("#cc_card_number").mask("0000 0000 0000 0000");
    $("#dc_card_number").mask("0000 0000 0000 0000");
    $('#cc_cvv_number').mask("000");
    $('#dc_cvv_number').mask("000");

    $(".hotel_form").submit(function(e) {
        var cardFlag = 0;
           if($('#pg').val() == 'DC' || $('#pg').val() == 'CC')
           $.ajax({
               url: "booknow.php?check_isDomestic=1",
               data: 'cardNumber='+cardNumber+'&cardType='+$('#pg').val(),
               type: "POST",
               async: false,
               success: function(result){
                   if($.trim(result) != '1'){
                       cardFlag = 1;
                       $.confirm({
                           title: '',
                           content: 'Invalid card details!',
                           type: 'red',
                           typeAnimated: true,
                           backgroundDismiss: true,
                           buttons: {
                               ok: function () {
                               }
                           }
                       });
                   }
               }
           });
   
           if(cardFlag)
               return false;
           else{
                //$('.payment_form').attr('action','https://secure.payu.in/_payment');

        $('.payment_form').attr('action','https://test.payu.in/_payment');
              
          
        var formdata=$(this).serialize();
       
          var authtnid='<?php echo (isset($_SESSION['authtnid']))?$_SESSION['authtnid']:'';?>';  
          if(authtnid==0||authtnid==''){
            var postdata="getmods=savecustomer&first_name="+$("#customer_firstname").val()+"&last_name="+$("#customer_lastname").val()+"&address=''&mobile_no="+$("#customer_contact").val()+"&email_id="+$("#customer_email").val()+"&username="+$("#customer_email").val()+"&password="+$("#customer_email").val();
                 $.ajax({
                   url: "<?php echo $root_dir; ?>mods_functions_manager_createcustomer.php",
                   data: postdata,
                   type: "POST",
                   async: false,
                   success: function(result){
                        var result=jQuery.parseJSON(result);
                     if(result.id_customer)
                     {
                     authtnid=result.id_customer;
                     $("#authtnid").val(authtnid);
                     $("#customer_id").val(authtnid);
                     var formdata=$(this).serialize();
                           $.ajax({
                           type: "POST",
                           url: "<?php echo $root_dir?>hotels/search/booking/get_booking_ref.php",
                           data: formdata,
                           dataType: "JSON",
                           async: false, 
                           beforeSend: function() {
                               $.LoadingOverlay("show", {
                                   image: "",
                                   fontawesome: "fa fa-spinner fa-spin",
                               });
                           },
                           success: function(data) {
                               return false;
                               $.LoadingOverlay("hide", {
                                   image: "",
                                   fontawesome: "fa fa-spinner fa-spin",
                               });
                               data = eval(data);
                               if (data.status == 'success') {
                                   $(".payment_form").submit();
                               }else{
                                  $.confirm({
                                       title: '',
                                       content: data.message,
                                       theme: 'supervan',
                                       backgroundDismiss: true,
                                       buttons: {
                                           ok: function(){},
                                       }
                                   });
                               }
                           },
                               error: function(xhr, desc, err) {
                                   console.log(xhr);
                                   console.log("Details: " + desc + "\nError:" + err);
                               }
                   });
            
                    return false;

                     }
                     return false;
                   }

               });
          }
          else
          {
            $.ajax({
                type: "POST",
                url: "get_booking_ref.php",
                data: formdata,
                dataType: "JSON",
                async: false, 
                beforeSend: function() {
                    $.LoadingOverlay("show", {
                        image: "",
                        fontawesome: "fa fa-spinner fa-spin",
                    });
                },
                success: function(data) {
                    $.LoadingOverlay("hide", {
                        image: "",
                        fontawesome: "fa fa-spinner fa-spin",
                    });
                    data = eval(data);
                    if (data.status == 'success') {
                        console.log("afddsfdsf");
                        $(".payment_form").submit();
                    }else{
                       $.confirm({
                            title: '',
                            content: data.message,
                            theme: 'supervan',
                            backgroundDismiss: true,
                            buttons: {
                                ok: function(){},
                            }
                        });
                    }
                },
                error: function(xhr, desc, err) {
                    console.log(xhr);
                    console.log("Details: " + desc + "\nError:" + err);
                }
            });
        }
        }
        return false;
    });

});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
<script>
    $( document ).ready(function() {
        var flagSet = 0;
        if(flagSet == 0){
            $('#default_credit').css('background','rgba(0,0,0,0)');
            $('#default_credit').css('color','#DB0B0B');
            $('#default_credit').css('box-shadow','inset 0 0 0');
            flagSet++;
        }
        $('.credit_tab_inner li').click(function () {
            $('#default_credit').attr('style','');
            //$('#payment-details')[0].reset();
            $('.error').hide();
            if($(this).text() == 'Credit Card'){
                $('.details_block ').hide();
                $('.credit_block ').show();
            }else if($(this).text() == 'Debit Card'){
                $('.details_block ').hide();
                $('.debit_block ').show();
            }else if($(this).text() == 'Net Banking'){
                $('.details_block ').hide();
                $('.net_banking_block ').show();
            }
        });
        $(".payment_form").submit(function(){
          
                 //$('.payment_form').attr('action','https://secure.payu.in/_payment');
               $('.payment_form').attr('action','https://test.payu.in/_payment');
                return true;
         
        });
    });
    var cardNumber;
    function calculateHash(type){
        $('.error').hide();
        var flag = validatePaymentForm(type);
        if(!flag) return false;
        if(!$('#termscondi').prop('checked')){
            $.confirm({
               
                title: 'Terms and Conditions',
                content: 'Please click on I Agree All Terms and Conditions.',
                onClose: function () {
                    //$('#termsandcondiscroll').offset().top
                    $("html, body").animate({ scrollTop:  50}, 5000);
                },
                buttons: {
                    ok: function(){
                    }
                }
            });
            return false;
        }
        if(type == 'CC')
            var pgVal = $('#ccard-type').val();//$('input[name=ccard-type]:checked').val();
        else if(type == 'DC')
            var pgVal = $('#debit_card_select').val();
        else
            var pgVal = $('#netbanking_select').val();
        $('#pg').val(type);
        $('#bankcode').val(pgVal);
        
        if(type == 'CC' || type == 'DC'){
            if(type == 'CC'){
                var ccname = $('#cc_card_name').val();
                var ccnum = $('#cc_card_number').val();
                var ccvv = $('#cc_cvv_number').val();
                var ccexpmon = $('#cc_expiry_date_month').val();
                var ccexpyr = $('#cc_expiry_date_year').val();
            }else{
                var ccname = $('#dc_card_name').val();
                var ccnum = $('#dc_card_number').val();
                var ccvv = $('#dc_cvv_number').val();
                var ccexpmon = $('#dc_expiry_date_month').val();
                var ccexpyr = $('#dc_expiry_date_year').val();
            }
            if($("input[name='ccname']").length <= 0)
                $('.payment_form').append('<input type="hidden" name="ccname" value="'+ccname+'" />');
            else
                $("input[name='ccname']").val(ccname);
            if($("input[name='ccnum']").length <= 0)
                $('.payment_form').append('<input type="hidden" name="ccnum" value="'+ccnum+'" />');
            else
                $("input[name='ccnum']").val(ccnum);
            //if(type != 'DC' || (type == 'DC' && $('.switch_cvv_exp').css('display') == 'block')){
                if($("input[name='ccvv']").length <= 0)
                    $('.payment_form').append('<input type="hidden" name="ccvv" value="'+ccvv+'" />');
                else
                    $("input[name='ccvv']").val(ccvv);
                if($("input[name='ccexpmon']").length <= 0)
                    $('.payment_form').append('<input type="hidden" name="ccexpmon" value="'+ccexpmon+'" />');
                else
                    $("input[name='ccexpmon']").val(ccexpmon);
                if($("input[name='ccexpyr']").length <= 0)
                    $('.payment_form').append('<input type="hidden" name="ccexpyr" value="'+ccexpyr+'" />');
                else
                    $("input[name='ccexpyr']").val(ccexpyr);
            /*}else{
                if($("input[name='ccvv']").length > 0)
                    $("input[name='ccvv']").remove();
                if($("input[name='ccexpmon']").length > 0)
                    $("input[name='ccexpmon']").remove();
                if($("input[name='ccexpyr']").length > 0)
                    $("input[name='ccexpyr']").remove();
            }*/
        }else{
            if($("input[name='ccname']").length > 0)
                $("input[name='ccname']").remove();
            if($("input[name='ccnum']").length > 0)
                $("input[name='ccnum']").remove();
            if($("input[name='ccvv']").length > 0)
                $("input[name='ccvv']").remove();
            if($("input[name='ccexpmon']").length > 0)
                $("input[name='ccexpmon']").remove();
            if($("input[name='ccexpyr']").length > 0)
                $("input[name='ccexpyr']").remove();
        }
        // temporarily commented
        /*if(type == 'CC'){
            var amt = $('#amount_actual').val();
            var percentamt = parseFloat(0.025*amt) + parseFloat(amt);
            $('#amount').val(percentamt);
        }else if(type == 'DC'){
            var amt = $('#amount_actual').val();
            var percentamt = parseFloat(0.01*amt) + parseFloat(amt);
            $('#amount').val(percentamt);
        }else{
            var amt = $('#amount_actual').val();
            var percentamt = 20 + parseFloat(amt);
            $('#amount').val(percentamt);
        }*/
        
        var key = $('#key').val();
        var txnid = $('#txnid').val();
        var amount = $('#amount').val();
        var productinfo = $('#productinfo').val();
        var firstname = $('#firstname').val();
        var email = $('#email').val();
        var salt = $('#salt').val();
        //var additional_charges = $('#additional_charges').val();
        var hashString = key+'|'+txnid+'|'+amount+'|'+productinfo+'|'+firstname+'|'+email+'|||||||||||'+salt;//+'|'+additional_charges;
        $.ajax({
            url: "<?php echo $root_dir; ?>hotels/search/booking/booknow.php?getHash=1",
            data: 'hashString='+hashString,
            type: "POST",
            async: false,
            success: function(result){                              
                if($.trim(result) != '' && result)
                    $('#hash').val(result);

            }
        });
      $(".hotel_form").submit();
      //$(".payment_form").submit();
        return false;
    }
    function validatePaymentForm(type){
        cardNumber = '';
        var flag = 0;
        if(type == 'CC'){
            //alert($('#ccard-type').val());
            if(!$('#ccard-type').val()){
                $('.span_ccctype').show();
                flag = 1;
            }
            var ccnum = $('#cc_card_number').val();
            cardNumber = ccnum;
            var ccvv = $('#cc_cvv_number').val();
            var ccexpmon = $('#cc_expiry_date_month').val();
            var ccexpyr = $('#cc_expiry_date_year').val();
        }else if(type == 'DC'){
            if(!$('#debit_card_select').val()){
                $('.span_dcctype').show();
                flag = 1;
            }
            var ccnum = $('#dc_card_number').val();
            cardNumber = ccnum;
            var ccvv = $('#dc_cvv_number').val();
            var ccexpmon = $('#dc_expiry_date_month').val();
            var ccexpyr = $('#dc_expiry_date_year').val();
        }else if(type == 'NB'){
            var select_bank = $('#netbanking_select').val();
            if(!select_bank){
                $('.span_nbbank').show();
                flag = 1;
            }
        }

        var customer_firstname = $('#customer_firstname').val();
        var customer_lastname = $('#customer_lastname').val();
        var customer_email = $('#customer_email').val();
        var customer_contact = $('#customer_contact').val();
        if(!customer_firstname){
            $('.span_customer_firstname').show();
            flag = 1;
        }
        if(!customer_lastname){
            $('.span_customer_lastname').show();
            flag = 1;
        }
        if(!customer_email){
            $('.span_customer_email').show();
            flag = 1;
        }
        if(!customer_contact){
            $('.span_customer_contact').show();
            flag = 1;
        }
        if(ccnum == ''){
            $('.span_ccnum').show();
            flag = 1;
        }
        //if(type != 'DC' || (type == 'DC' && $('.switch_cvv_exp').css('display') == 'block')){
        if(type == 'CC' || type == 'DC'){
            if(ccvv == ''){
                $('.span_ccvv').show();
                flag = 1;
            }
            if(ccexpmon == ''){
                $('.span_ccexpmon').show();
                flag = 1;
            }else if(ccexpyr == ''){
                $('.span_ccexpyr').show();
                flag = 1;
            }
        }
        if(flag == 1) return 0;
        else return 1;
    }
    function select_debitcard(type){
        return false;
        if(type == 'SMAE'){
            $('.enableDisableCvvExp').hide();
            $('#enableCvvExpDivSBI').show();
            $('.switch_cvv_exp').hide();
        }else if(type == 'MAES'){
            $('.enableDisableCvvExp').hide();
            $('#disableCvvExpDiv').show();
            $('.switch_cvv_exp').show();
        }
    }
    function changeAmountDisplay(type){
        /*if(type == 'nb'){
            $('.trans_charge').html('(Transaction charge incl. Rs.10)');
            var amt = $('#amount_actual').val();
            $('.display_amount').html(parseInt(amt)+10);
            $('#amount').val(parseInt(amt)+10);
        }*/
    }
</script>

<script type="text/javascript">
    


    /* $(".termsandcondis").click(
        function(){
            var text='';
            $.confirm({
                    backgroundDismiss: true,

             columnClass: 'col-md-12',
              icon: 'fa fa-info-circle',
    title: 'Terms and Conditions',
    content:text,
    type: 'blue',
    typeAnimated: true,
   buttons: {
    
        close: {
            btnClass: 'btn-blue',
            action: function(){}
        }
    }
});

        }
    );
*/


$(document).ready(function(){
      $('[data-toggle="popoverc"]').popover({
          placement : 'right',
          align:'left',
           trigger: 'click',
            html: true
      });

      $('.termsandcondis').on('shown.bs.popover', function () {
      $('#message').closest('.popover').addClass('clicked'); //adds class on same element as `.popover`
    });

    $('.termsandcondis').on('hidden.bs.popover', function () {
      $('#message').closest('.popover').removeClass('clicked');
    });

   $('#termscondi').click(function()


   {
         $("#hide_div ").css("display","block") ;

   });  
  


 $('.popover_div').popover({
    container: 'body',
    html: true,
    placement: 'auto',
    trigger: 'hover',
    content: function() {
      // get the url for the full size img
      var url = $(this).data('full');
      return '<img src="' + url + '">'
    }
  });




});
</script>
<style>
    @media (max-width:768px){
.col-sm-12,.col-xs-12{padding:  0 2px}
.bkOfferTagWrap{
       display: none;
}

    } 
    
</style>

<?php include('../../../include/footer.php'); ?>


